create database ep;
use ep;
create table employee(eid int primary key , e_name varchar(20),e_rank varchar(3), city varchar(15), salary int );
insert into employee values
	(100, "Rani", "C","Hyderabad", 600),
    (101, "Rashi", "A","Lahore", 601),
    (102, "Bharathi", "B","Delhi", 600),
    (103, "Devi", "A","Mumbai", 600),
    (104, "Kyathi", "C","Hyderabad", 602),
    (105, "Kumari", "C","Mumbai", 602),
    (106, "Eswari", "A","Delhi", 603),
    (107, "Praveena", "C","Hyderabad", 604),
    (108, "Lohitha", "B","Delhi", 601),
    (109, "chandana", "C","Delhi", 601);
    delete from employee where eid="chandana";
    delete from employee;
    desc employee;
    select *from employee;
    select *from employee;
    update employee set e_name="Rani" where eid=100;
    desc employee;
    select *from employee;
    update employee set salary=salary+602;


    create table army (aid int primary key , a_name varchar(10), a_rank varchar(3),city varchar(20), m_id int );
    insert into army value
	(200, "Arun", "A","Delhi",601),
    (201, "Harini", "B","Hyderabad",601),
    (202, "Gopika", "C","Lahore",602),
    (203, "Jayanthi", "A","Delhi",601),
    (204, "Deepika", "B","Mumbai",600),
    (205, "Nandini", "C","Hyderabad",600),
    (206, "Mohini", "A","Lahore",603),
    (207, "Kamalini", "B","Hyderabad",605),
    (208, "Gopala", "A","Delhi",602),
    (209, "Rani", "C","Delhi",601);
    desc army;
    select *from army;
    alter table army drop column a_name;
    select * from army;